SECRET_KEY=secret_key
DEBUG=False
ADMIN_URL=admin
SWAGGER_URL=swagger
DATABASE_URL=postgres://user:pass@host/table_name
TELEGRAM_BOT_TOKEN=12334645365:AAF9T2cFz8Usfdgsry345dger
TELEGRAM_WEBHOOK_ENDPOINT=https://your.domain.com/webhook/

HOME_STORE_ID=10230183

GOOGLE_DRIVE_STORAGE_JSON_KEY_FILE=google_drive_storage.json
